<%@ Master Language="C#"%>
<%@ Register Src="~/Assets/Templates/Footer.ascx" TagPrefix="UC" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="System"  %>
<%@ Import Namespace="System.Linq"  %>
<%@ Import Namespace="System.Web"  %>
<%@ Import Namespace="System.Web.UI.WebControls"  %>
<%@ Import Namespace="System.Web.Services"  %>
<%@ Import Namespace="System.Data"  %>
<%@ Import Namespace="System.Data.SqlClient"  %>




<script runat="server">

    string _connection = System.Configuration.ConfigurationManager.ConnectionStrings["constring"].ConnectionString;
    
    protected void LogIn_Click(object sender, EventArgs e)
    {
        string email = txt_email_login.Value;
        string password = txt_password_login.Value;
        SqlConnection con = new SqlConnection(_connection);
        string sql = "select usr_id,usr_name from usr_details where usr_email='" + email + "' and usr_password='" + password + "';";
        SqlDataAdapter da = new SqlDataAdapter(sql, con);
        DataTable dt = new DataTable();
        da.Fill(dt);

        string user_code = Convert.ToString(dt.Rows[0]["usr_id"]);
        string user_name = Convert.ToString(dt.Rows[0]["usr_name"]);


        if (user_code != null && user_code != "")
        {
            Session["UserId"] = user_code;
            Session["UserName"] = user_name;
            Response.Redirect("~/Users/Profile.aspx");
        }

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SparshhMatrimony.com</title>

<%--<link href="Assets/Style/Default.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Grid.css" rel="stylesheet" type="text/css" />--%>

<link href="Assets/Style/lime.css" rel="Stylesheet" type="text/css" />
<link href="Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Panel.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Button.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 .reg_input_txt {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 24px;
    line-height: 24px;
    padding: 2px 3px;
    width: 217px;
}
 
.reg_select_box {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 30px;
    line-height: 24px;
    padding: 4px 3px 3px 0;
    width: 225px;
} 
.frm-divider{
	clear:both;
	padding:1px;
}
label {
    color: #666666;
    float: left;
    font-size: 14px;
    line-height: 30px;
    width: 150px;
}
     .footer-img
     {
         width:100%;
         height:auto;
         border: 2px solid #FAFAFC
     }
     
     .background-overlay
     {
            display:none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
            z-index:5000;
        }
        
        
   .light-box
   {
       top:50%; 
       position:fixed;
       border:1px solid Orange;
       background-color:White;
       padding:10px; 
       margin:0 auto;
       display:none;
       z-index:6000;
   }
   
   
      .plus
     {
         background-image:url('Assets/images/glyphicons-halflings.png');
         background-position: -408px -96px;
         height: 14px;
         width: 14px;
         display: inline-block;
     }
     .minus
     {
         background-image:url('Assets/images/glyphicons-halflings.png');
         background-position: -433px -96px;
         height: 14px;
         width: 14px;
         display: inline-block;
     }     
     
</style>

<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>




<%--<div class="master-black-overlay" id="master-black-overlay">
<div class="row size-4">
     <div class="master-light-content column size-5" id="master-light-content" >
      <p>Tel : +91-33-2581-0016 / +91-98748 57993 (Sunday-Friday, 10.00 AM-8 PM) </p>
      <p>Fax : +91-33-2581-0016 (EXT.) </p>
      <p>E-mail : info@SPARSHHhmatrimony.com</p>
      <button type="button" class="panel-7" onclick="document.getElementById('master-black-overlay').style.display='none';document.getElementById('master-light-content').style.display='none';">Close</button>
     </div>
</div>
</div>--%>




<form id="form1" runat="server">

<div class="background-overlay" id="background-overlay"></div>
<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

<%--START OF HEADER--%>
<div class="row size-12" style="position:fixed;margin-bottom:0px;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;">
  <div class="column size-12">
  <a href="Home.aspx">
   <img src="Assets/images/Logo.png" class="left" style="width:220px;height:auto;margin-top:10px;border:none;" alt="" />
  </a>
   
   <table class="right" style="margin-bottom:5px;">
    <tr>
     <td><center><label>Email Id</label></center></td>
     <td><center><label>Password</label></center></td>
    </tr>
    <tr>
     <td><input type="text" style="box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;" class="reg_input_txt" name="txt_email_login" id="txt_email_login" runat="server" /></td>
     <td><input type="password" style="box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;" class="reg_input_txt" name="txt_password_login" id="txt_password_login" runat="server"/></td>
     <td><button class="purple right" runat="server" onserverclick="LogIn_Click">LogIn</button></td>
    </tr>
   </table>

  </div>
 </div>
 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<%--END OF HEADER--%>

 
 

<!--START OF CONTENT-->
 <div class="row size-12" style="margin-bottom:0px;">
  <div class="column size-12" style="margin-top:112px;padding:0px;">
    <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
  </div>
 </div>
 <!--END OF CONTENT-->
 
 
 <!--START OF FOOTER-->
 <UC:Footer runat='server' />
 <!--END OF FOOTER-->







<%-- START OF THE NEW FOOTER--%>

			<div class="row size-12" style="background: none repeat scroll 0 0 #F0F0F0;margin: 0 auto;padding: 0 8px;">
             <div class="row" style="width:750px;">
				<div class="left" style="color: #999999;font-size: 11px;margin: 0 0 0 10px;padding: 12px 0;text-align: left;"><span>1996-2014 Sparshh Matrimony - A Revolution in Matrimony&trade;</span></div>
				<div class="right" style="color: #999999;font-size: 11px;margin: 0 0 0 10px;padding: 12px 0;text-align: left;">Passionately created by - Sparshh Team</div>
             </div>
		</div>
<div class="row size-12" style=" background: none repeat scroll 0 0 #E8E8E8;margin-bottom:0px;">
 <div class="column size-12">
          <ul class="nav inline-nav">
           <li><a href="Home.aspx" class="active" >Home</a></li>
           <li><a href="AboutUs.aspx">About Us</a></li>
           <li><a href="Packages.aspx">Packages</a></li>
           <li><a href="Clients_n_Delights.aspx">Client Delights</a></li>
           <li><a href="FAQ.aspx">FAQ</a></li>
           <li><a href="BusinessEnquiry.aspx">Business Enquiry</a></li>
           <li><a href="AdvertiseWithUs.aspx">Advertise With Us</a></li>
           <li><a href="/">Career</a></li>
           <li><a href="ContactUs.aspx">Contact Us</a></li>
          </ul>
  </div>
</div>
<%--END OF THE NEW FOOTER--%>


    </form>
</body>
</html>
