<%@ Master Language="C#"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="System"  %>
<%@ Import Namespace="System.Linq"  %>
<%@ Import Namespace="System.Web"  %>
<%@ Import Namespace="System.Web.UI.WebControls"  %>
<%@ Import Namespace="System.Web.Services"  %>
<%@ Import Namespace="System.Data"  %>
<%@ Import Namespace="System.Data.SqlClient"  %>




<script runat="server">

    string _connection = System.Configuration.ConfigurationManager.ConnectionStrings["constring"].ConnectionString;
    
    protected void LogIn_Click(object sender, EventArgs e)
    {
        string email = txt_email_login.Value;
        string password = txt_password_login.Value;
        SqlConnection con = new SqlConnection(_connection);
        string sql = "select usr_id from usr_details where usr_email='" + email + "' and usr_password='" + password + "';";
        SqlCommand cmd = new SqlCommand(sql, con);


        con.Open();
        string user_code = Convert.ToString(cmd.ExecuteScalar());
        con.Close();


        if (user_code != null && user_code != "")
        {
            Session["UserId"] = user_code;
            Response.Redirect("~/Users/Profile.aspx");
        }

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SparshhMatrimony.com</title>


<link href="Assets/Style/Grid.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Panel.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Default.css" rel="stylesheet" type="text/css" />
<link href="Assets/Style/Button.css" rel="stylesheet" type="text/css" />

<style type="text/css">
 .reg_input_txt {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 24px;
    line-height: 24px;
    padding: 2px 3px;
    width: 217px;
}
 
.reg_select_box {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 30px;
    line-height: 24px;
    padding: 4px 3px 3px 0;
    width: 225px;
} 
.frm-divider{
	clear:both;
	padding:4px;
}
label {
    color: #666666;
    float: left;
    font-size: 14px;
    line-height: 30px;
    width: 150px;
}
     .footer-img
     {
         width:100%;
         height:auto;
         border-style:solid;
         border-color:#ebcc00;
         border-width:2px;
     }
     
     .background-overlay
     {
            display:none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
            z-index:5000;
        }
        
        
   .light-box
   {
       top:50%; 
       position:fixed;
       border:1px solid Orange;
       background-color:White;
       padding:10px; 
       margin:0 auto;
       display:none;
       z-index:6000;
   }     
     
</style>

<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>




<%--<div class="master-black-overlay" id="master-black-overlay">
<div class="row size-4">
     <div class="master-light-content column size-5" id="master-light-content" >
      <p>Tel : +91-33-2581-0016 / +91-98748 57993 (Sunday-Friday, 10.00 AM-8 PM) </p>
      <p>Fax : +91-33-2581-0016 (EXT.) </p>
      <p>E-mail : info@SPARSHHhmatrimony.com</p>
      <button type="button" class="panel-7" onclick="document.getElementById('master-black-overlay').style.display='none';document.getElementById('master-light-content').style.display='none';">Close</button>
     </div>
</div>
</div>--%>




<form id="form1" runat="server">

<div class="background-overlay" id="background-overlay"></div>

<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
<asp:ContentPlaceHolder id="BlackOverLay" runat="server"></asp:ContentPlaceHolder>

<%--START OF HEADER--%>
<div class="row size-12" style="position:fixed;margin-bottom:0px;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;">
  <div class="column size-12">
   <img src="Assets/images/Logo.png" class="left" style="width:220px;height:auto;" alt="" />
   
   <table class="right" style="margin-bottom:5px;">
    <tr>
     <td><center><label>Email Id</label></center></td>
     <td><center><label>Password</label></center></td>
    </tr>
    <tr>
     <td><input type="text" class="reg_input_txt" name="txt_email_login" id="txt_email_login" runat="server" /></td>
     <td><input type="password" class="reg_input_txt" name="txt_password_login" id="txt_password_login" runat="server"/></td>
     <td><button class="purple right" runat="server" onserverclick="LogIn_Click">LogIn</button></td>
    </tr>
   </table>

  </div>
 </div>

 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<%--END OF HEADER--%>

 
 

<!--START OF CONTENT-->
 <div class="row size-12" style="margin-bottom:0px;">
  <div class="column size-12" style="margin-top:112px;padding:0px;">
    <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
  </div>
 </div>
 <!--END OF CONTENT-->
 
 
 <!--START OF FOOTER-->
 

 <div class="row size-4">
     <div class="light-box column size-5" id="WelcomeReadMoreContent" style="top:20px; " >
      <center><h5><span style="color:#A21D20;">WELCOME TO SPARSHH</span></h5></center>
      <p>Marriage is the eternal solemn life journey of two loving souls within which hides the wooing of the God and Goddess. This is the glimpse of life where the practical meets the mythical. For many people the experience of this romantic phase is their first acquaintance of spirituality without knowing it. It’s the intense infatuation between not only two people, but, also two families which elevates them beyond ordinary perception of harmony where the world becomes enchanted. It’s the finest ecstatic platform to exchange and express true divine love among humans. Certainly to make a match, there are many aspects that have to be kept in mind like cultural attributes, religious versatilities, socio-economic stands and many more in between two families.</p>
      <p>With this essence of understanding “SPARSHHh.com” has been registered and developed which is already getting patronized by many diversified class of people not only in India but also across the world through our corporate website www.SPARSHHhmatrimony.com.</p>
      <p>Established in the year of 2011-12 “SPARSHHh.com” already has developed the privileged market constituted by thorough analysis of Indian culture and requirements of people looking to get married which also determines the prolific health of communal relationship.</p>
      <p>Starting from a small venture and limited workforce it is still growing and expanding by creating rich and enormous database of elite class of clients in India and across the world through our several value added unique services. We have dedicated team that persevere hard to cater the needs of the clients from more than fourteen religions such as Bengali, Gujrati, Hindi Marwari, Punjabi, Urdu and many more.</p>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('WelcomeReadMoreContent').style.display='none';">Close</button></center>
     </div>
     <div class="light-box column size-5" id="Accolates" style="top:20px; " >
     <center><h5><span style="color:#A21D20;">SPARSHH ACCOLADES</span></h5></center>
      <p>We claim our self as the true service providers in the matrimonial world which is further certified by Just Dial.com as the best service provider among all matrimonial ventures and we are privileged with the Service with Excellence Certificate from Mr. Amitabh Bacchan, brand ambassador of Just Dial.com</p>
      <p>We claim our self anchored and secured service provider for you as we undertake thorough verifications of the final matches by renowned detective agency only because we value your life which is imperial for us and each decision related to it counts on seriously.</p>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('Accolates').style.display='none';">Close</button></center>
     </div>
     <div class="light-box column size-5" id="SparshhYdBest" style="top:20px; " >
     <center><h5><span style="color:#A21D20;">SPARSHH WHY THE BEST</span></h5></center>
      <p>We have created sparshh.com after a thorough analytical survey of other matrimonial ventures. Some where we found, most of them are lacking many significant areas. We have skillfully developed those areas so that sparshh.com can reciprocate long lasting faith and togetherness. This is why sparshh.com is committed to celebrate the future days of its clients who have found their soul-mates.</p>
      <h3>Our Service Snap</h3>
      <table>
       <tr>
        <td>1</td>
        <td>UNLIMITED PROFILES with UNLIMITED TIME up to MARRIAGE FIX</td>
       </tr>
       <tr>
        <td>2</td>
        <td>HOROSCOPE Facility and HOROSCOPE COMPATIBILITY match</td>
       </tr>
       <tr>
        <td>3</td>
        <td>Unique detailed VERIFICATION through professional detective agency</td>
       </tr>
       <tr>
        <td>4</td>
        <td>BLOOD TEST VERIFICATION through renowned pathological clinic before marriage fix</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Free NEWS PAPER ADVERTISEMENT</td>
       </tr>
       <tr>
        <td>6</td>
        <td>Unique PROFILE PRESENTATION</td>
       </tr>
       <tr>
        <td>7</td>
        <td>Enormous DATABASE of profiles</td>
       </tr>
       <tr>
        <td>8</td>
        <td>FREE PHOTO SHOOTING FACILITY at eminent STUDIO across all metro cities.</td>
       </tr>
       <tr>
        <td>9</td>
        <td>Membership charge in PART PAYMENT FACILITY</td>
       </tr>
       <tr>
        <td>10</td>
        <td>SPECIAL WEDDING EVENT MANAGEMENT DISCOUNT</td>
       </tr>
      </table>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('SparshhYdBest').style.display='none';">Close</button></center>
     </div>
   </div>

 <%--  <div class="row size-4">

   </div>
  <div class="row size-4">
     
   </div>--%>



  <div class="row size-12" style="margin-bottom:0px;">




    <div class="column size-3">
     <div class="panel-3" style="text-align:center;height:470px;" >
       <h5>
        <span style="color:#A21D20;">WELCOME TO SPARSHH</span>
       </h5>
       <asp:Image ID="Image6" runat="server" ImageUrl="~/image/col-1.jpg" CssClass="footer-img" />
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
          Marriage is the eternal solemn life journey of 
          two loving souls within which hides the wooing of
          the God and Goddess. This is the glimpse of life where the practical meets the mythical.</p>
          <p><a style="color:Blue;" href="javascript:void(0);" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('WelcomeReadMoreContent').style.display='block';">Read More...</a></p>
     </div>
    </div>
    


    <div class="column size-3">
     <div class="panel-3" style="text-align:center;height:470px;">
       <h5>
        <span style="color:#A21D20;">SPARSHH ACCOLADES</span>
       </h5>
       <asp:Image ID="Image8" runat="server" ImageUrl="~/image/Certificate.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
We claim our self as the true service providers in the matrimonial world which is further certified by Just Dial.com as the best service provider among all matrimonial ventures and we are privileged with the Service with Excellence Certificate from Mr. Amitabh Bacchan, brand ambassador of Just Dial.com…
       </p>
        <p><a style="color:Blue;" href="javascript:void(0);" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('Accolates').style.display='block';">Read More...</a></p>
     </div>
    </div>



    <div class="column size-3">
     <div class="panel-3" style="text-align:center;height:470px;" >
       <h5>
        <span style="color:#A21D20;">SPARSHH PACKAGES</span>
       </h5>
       <asp:Image ID="Image7" runat="server" ImageUrl="~/image/col-2.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
At “sparshh.com” we have carefully prepared our various attractive packages to address several needs of the clients as per their search and convenience…
       </p>
       <p><a style="color:Blue;" href="Packages.aspx">Read More...</a></p>
     </div>
    </div>
    
    
    
    <div class="column size-3">
     <div class="panel-3" style="text-align:center;height:470px;">
       <h5>
        <span style="color:#A21D20;">SPARSHH WHY THE BEST</span>
       </h5>
       <asp:Image ID="Image9" runat="server" ImageUrl="~/image/col-4.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
We have created sparshh.com after a thorough analytical survey of other matrimonial ventures. Some where we found, most of them are lacking many significant areas. We have skillfully developed those areas so that sparshh.com can reciprocate long lasting faith and togetherness…
       </p>
       <p><a href="javascript:void(0);" style="color:Blue;" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('SparshhYdBest').style.display='block';">Read More...</a></p>
     </div>
    </div>
    
        
   </div>

   <hr />



  <div class="row size-12" style="margin-bottom:0px;">
    
    <div class="column size-6">
       <h3>
        <span style="color:#A21D20;">OUR SUCCESS COUPLES</span>
       </h3>
       <div class="panel-3" style="height:220px;">
          <div class="row size-12">
            <div class="column size-4">
                <asp:Image ID="Image10" runat="server"  CssClass="footer-img" ImageUrl="~/image/lower-1.jpg"/>
            </div>
            <div class="column size-8">Hi I found my soulmate Milan on sparshhmatrimony.com. Initially I send expression of interest as i found his profile as per my requirement and se responded back. We started chatting through sparshhmatrimony.com.Than we started talking over the phone and video chatting on skype/Viber . . . . .
<span>Thanks &amp; Regards, Heen</span>
            </div>
          </div>
       </div>
     </div>
    
    
    <div class="column size-6">
       <h3>
        <span style="color:#A21D20;">REACH TO SPARSHH</span>
       </h3>
       <div class="panel-3" style="height:220px;">
          <div class="row size-12">
            <div class="column size-4">
              <asp:Image ID="Image11" runat="server"  CssClass="footer-img" ImageUrl="~/image/sparshhoffice2.jpg"/>
            </div>
            <div class="column size-8">
             SPARSHH Outlets
             <div class="clear"></div>
             <b>Corporate &amp; Registered Office :</b>
             <div class="clear"></div>
96/1 Rishi Bankim Road, Nandapally,Ward No. 25, Block - A, (Near Ananda Bazar),P.O. : Naihati,
Dist : 24 Parganas (N),West Bengal,Pin - 743 165
Tel :  +91-33-2581-0016 /  +91-98748 57993 (Sunday-Friday, 10.00 AM-8 PM)
Fax : +91-33-2581-0016 (EXT.)
E-mail : info@sparshhhmatrimony.com
            </div>
          </div>
       </div>
     </div>
    
   
   </div>
   <div class="row size-12" style="background-color:Black;height:24px;margin-bottom:0px;"></div>
 <!--END OF FOOTER-->

    </form>
</body>
</html>
