<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="Navigation" %>
<ul class="side-nav"  style="text-align:center;width:180px;">
       <li style="margin-top:20px;" class="panel-7"><a href="Home.aspx" style="color:Black;font-size:small;">HOME</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="AboutUs.aspx" style="color:Black;font-size:small;">ABOUT US</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="Mission_n_Vission.aspx" style="color:Black;font-size:small;">MISSION AND VISION</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="Packages.aspx" style="color:Black;font-size:small;">PACKAGES</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="Process.aspx" style="color:Black;font-size:small;">PROCESSES</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="Clients_n_Delights.aspx" style="color:Black;font-size:small;">CLIENT DELIGHTS</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="FAQ.aspx" style="color:Black;font-size:small;">FAQ'S</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="ContactUs.aspx" style="color:Black;font-size:small;">CONTACT US</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="BusinessEnquiry.aspx" style="color:Black;font-size:small;">BUSINESS ENQUIRY</a></li>
       <li style="margin-top:20px;" class="panel-7"><a href="AdvertiseWithUs.aspx" style="color:Black;font-size:small;">ADVERTISE WITH US</a></li>
</ul>