<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null)
        {
            Session.Clear();
            Session.Abandon();
            Response.Redirect("~/Home.aspx");
        }
    }
    
    protected void LogOut_Click(object sender, EventArgs e)
    {

        Session.Clear();
        Session.Abandon();
        Response.Redirect("~/Home.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="AdminStyle.css" rel="stylesheet" type="text/css" media="screen" />--%>
    <link href="../Assets/Style/lime.css" rel="Stylesheet" type="text/css" />
    <link href="../Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Style/Button.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<!--START OF HEADER-->
<div class="row size-12" style="position:fixed;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;height:80px;">
  <div class="column size-12">
  <a href="Admin-Home.aspx">
   <img src="../Assets/images/Logo.png" class="left" style="width:220px;height:auto;margin-top:10px;border:none;" alt="" />
  </a>
  <button style="margin-top:10px;" class="purple right" runat="server" onserverclick="LogOut_Click">Log Out</button>
  </div>
 </div>
 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<!--END OF HEADEDR--> 

<!--START OF CONTENT-->
 <div class="row size-10">
  <div class="column size-12" style="margin-top:112px;padding:0px;">
   <div class="container">
   <div style="margin-top:40px;">
      <ul class="nav inline-nav" style="padding-bottom:0px;text-align:left;">
      <li style="margin-left:0px;margin-right:0px;"><a id="tab_about" href="javascript:void(0);" class="panel-inactive-tab" style="font-size:13px;" >Member Stat</a></li>
     </ul>
    <div style="clear:both"></div>
   <div class="form_inner_wrap">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                 <td colspan="12">
                  <center><h4>Total Profiles :</h4></center>
                 </td>
                </tr>
                <tr>
                    <td width="18%" align="center">
                        <img height="42" width="42" alt="" src="../css/images/man.png" />
                    </td>
                    <td width="7%">
                        Inactive :
                    </td>
                    <td width="7%">
                        <span class="read_tex">
                           
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=inactive" id="lblMaleInactive"></a></span>
                    </td>
                    <td width="7%">
                        Active :
                    </td>
                    <td width="10%">
                        <span class="read_tex">
                           
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=active" id="lblMaleActive"></a></span>
                    </td>
                    <td width="4%">
                        Paid :
                    </td>
                    <td height="50" width="13%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=paid" id="lblMalePaid"></a></span>
                    </td>
                    <td width="6%">
                        Lapsed :
                    </td>
                    <td width="12%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=lapsed" id="lblMaleLapsed"></a></span>
                    </td>
                    <td width="5%">
                        Total :
                    </td>
                    <td width="11%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=all" id="lblMaleTotal"></a></span>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img height="46" width="42" alt="" src="../css/images/women.png" />
                    </td>
                    <td width="7%">
                        Inactive :
                    </td>
                    <td width="7%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=inactive" id="lblFemaleInactive"></a></span>
                    </td>
                    <td width="7%">
                        Active :
                    </td>
                    <td width="10%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=active" id="lblFemaleActive"></a></span>
                    </td>
                    <td width="4%">
                        Paid :
                    </td>
                    <td height="50" width="13%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=paid" id="lblFemalePaid"></a></span>
                    </td>
                    <td width="6%">
                        Lapsed :
                    </td>
                    <td width="12%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=lapsed" id="lblFemaleLapsed"></a></span>
                    </td>
                    <td width="5%">
                        Total :
                    </td>
                    <td width="11%">
                        <span class="read_tex">
                            
                             <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=all" id="lblFemaleTotal"></a></span>
                    </td>
                </tr>
            </tbody></table>
    </div>
   </div>
    <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
   </div>
  </div>
 </div>
 <!--END OF CONTENT-->

    </form>
</body>
</html>
