<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null)
        {
            Session.Clear();
            Session.Abandon();
            Response.Redirect("~/Home.aspx");
        }
    }
    
    protected void LogOut_Click(object sender, EventArgs e)
    {

        Session.Clear();
        Session.Abandon();
        Response.Redirect("~/Home.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="AdminStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
<div class="top">
            <div class="top_2">
                Your IP Address is
                <span id="lblIP"></span>
                <span class="wel_tex">Welcome Admin</span></div>
            <div class="navigation">
                <ul>
                    <li class="active"><a href="Admin-Home.aspx"><span class="arroww"></span>Home</a></li>
                    <li><a href=""><span class="arroww"></span>Approvals</a></li>
                    <li><a href=""><span class="arroww"></span>All Members</a></li>
                    <li><a href=""><span class="arroww"></span>Free Members</a></li>
                    <li><a href=""><span class="arroww"></span>Paid Members</a></li>
                    <li><a id="logout" href="#" runat="server" onserverclick="LogOut_Click"><span class="arroww"></span>Logout</a></li>
                </ul>
            </div>
        </div>

<div class="inner_body">
<div class="total_div"> Total Profiles :<a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=all" id="lblTotalProfiles"></a></div>
<div class="clear"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td width="18%" align="center">
                        <img height="42" width="42" alt="" src="../css/images/man.png">
                    </td>
                    <td width="7%">
                        Inactive :
                    </td>
                    <td width="7%">
                        <span class="read_tex">
                           
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=inactive" id="lblMaleInactive"></a></span>
                    </td>
                    <td width="7%">
                        Active :
                    </td>
                    <td width="10%">
                        <span class="read_tex">
                           
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=active" id="lblMaleActive"></a></span>
                    </td>
                    <td width="4%">
                        Paid :
                    </td>
                    <td height="50" width="13%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=paid" id="lblMalePaid"></a></span>
                    </td>
                    <td width="6%">
                        Lapsed :
                    </td>
                    <td width="12%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=lapsed" id="lblMaleLapsed"></a></span>
                    </td>
                    <td width="5%">
                        Total :
                    </td>
                    <td width="11%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=all" id="lblMaleTotal"></a></span>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img height="46" width="42" alt="" src="../css/images/women.png">
                    </td>
                    <td width="7%">
                        Inactive :
                    </td>
                    <td width="7%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=inactive" id="lblFemaleInactive"></a></span>
                    </td>
                    <td width="7%">
                        Active :
                    </td>
                    <td width="10%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=active" id="lblFemaleActive"></a></span>
                    </td>
                    <td width="4%">
                        Paid :
                    </td>
                    <td height="50" width="13%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=paid" id="lblFemalePaid"></a></span>
                    </td>
                    <td width="6%">
                        Lapsed :
                    </td>
                    <td width="12%">
                        <span class="read_tex">
                            
                            <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=lapsed" id="lblFemaleLapsed"></a></span>
                    </td>
                    <td width="5%">
                        Total :
                    </td>
                    <td width="11%">
                        <span class="read_tex">
                            
                             <a style="text-decoration:none;" href="ProfileView.aspx?ViewMode=all" id="lblFemaleTotal"></a></span>
                    </td>
                </tr>
            </tbody></table>
<div class="botom_tex"></div>
<div class="clear"></div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
 </center>
    </form>
</body>
</html>
