
/*GRID ELEMENTS
------------------------------------------------------------*/
.row{
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
}

.row:before,.row:after{
	content: " ";
	display: table;
}
.row:after 
{
  clear: both;
}
	

.column{
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing: border-box;
padding-left:10px;
padding-right:10px;
float:left;
}

.size-12{
  width:100%;
}

.size-11{
 width:91.6666%;
}

.size-10{
	width:83.3333%
}

.size-9{
	width:75%;
}

.size-8{
	width:66.6666%;
}

.size-7{
	width:58.3333%;
}

.size-6{
	width:50%;
}

.size-5{
	width:41.6666%;
}

.size-4{
	width:33.3333%;
}

.size-3{
	width:25%;
}

.size-2{
	width:16.6666%;
}

.size-1{
	width:8.3333%;
}