<%@ Control Language="C#" ClassName="Footer" %>

<%--Start of the Light Box Section--%>
<div class="row size-4">
     <div class="light-box column size-5" id="WelcomeReadMoreContent" style="top:20px; " >
      <center><h5><span style="color:#A21D20;">WELCOME TO SPARSHH</span></h5></center>
      <p>Marriage is the eternal solemn life journey of two loving souls within which hides the wooing of the God and Goddess. This is the glimpse of life where the practical meets the mythical. For many people the experience of this romantic phase is their first acquaintance of spirituality without knowing it. It’s the intense infatuation between not only two people, but, also two families which elevates them beyond ordinary perception of harmony where the world becomes enchanted. It’s the finest ecstatic platform to exchange and express true divine love among humans. Certainly to make a match, there are many aspects that have to be kept in mind like cultural attributes, religious versatilities, socio-economic stands and many more in between two families.</p>
      <p>With this essence of understanding “SPARSHHh.com” has been registered and developed which is already getting patronized by many diversified class of people not only in India but also across the world through our corporate website www.SPARSHHhmatrimony.com.</p>
      <p>Established in the year of 2011-12 “SPARSHHh.com” already has developed the privileged market constituted by thorough analysis of Indian culture and requirements of people looking to get married which also determines the prolific health of communal relationship.</p>
      <p>Starting from a small venture and limited workforce it is still growing and expanding by creating rich and enormous database of elite class of clients in India and across the world through our several value added unique services. We have dedicated team that persevere hard to cater the needs of the clients from more than fourteen religions such as Bengali, Gujrati, Hindi Marwari, Punjabi, Urdu and many more.</p>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('WelcomeReadMoreContent').style.display='none';">Close</button></center>
     </div>
     <div class="light-box column size-5" id="Accolates" style="top:20px; " >
     <center><h5><span style="color:#A21D20;">SPARSHH ACCOLADES</span></h5></center>
      <p>We claim our self as the true service providers in the matrimonial world which is further certified by Just Dial.com as the best service provider among all matrimonial ventures and we are privileged with the Service with Excellence Certificate from Mr. Amitabh Bacchan, brand ambassador of Just Dial.com</p>
      <p>We claim our self anchored and secured service provider for you as we undertake thorough verifications of the final matches by renowned detective agency only because we value your life which is imperial for us and each decision related to it counts on seriously.</p>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('Accolates').style.display='none';">Close</button></center>
     </div>
     <div class="light-box column size-5" id="SparshhYdBest" style="top:20px; " >
     <center><h5><span style="color:#A21D20;">SPARSHH WHY THE BEST</span></h5></center>
      <p>We have created sparshh.com after a thorough analytical survey of other matrimonial ventures. Some where we found, most of them are lacking many significant areas. We have skillfully developed those areas so that sparshh.com can reciprocate long lasting faith and togetherness. This is why sparshh.com is committed to celebrate the future days of its clients who have found their soul-mates.</p>
      <h3>Our Service Snap</h3>
      <table>
       <tr>
        <td>1</td>
        <td>UNLIMITED PROFILES with UNLIMITED TIME up to MARRIAGE FIX</td>
       </tr>
       <tr>
        <td>2</td>
        <td>HOROSCOPE Facility and HOROSCOPE COMPATIBILITY match</td>
       </tr>
       <tr>
        <td>3</td>
        <td>Unique detailed VERIFICATION through professional detective agency</td>
       </tr>
       <tr>
        <td>4</td>
        <td>BLOOD TEST VERIFICATION through renowned pathological clinic before marriage fix</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Free NEWS PAPER ADVERTISEMENT</td>
       </tr>
       <tr>
        <td>6</td>
        <td>Unique PROFILE PRESENTATION</td>
       </tr>
       <tr>
        <td>7</td>
        <td>Enormous DATABASE of profiles</td>
       </tr>
       <tr>
        <td>8</td>
        <td>FREE PHOTO SHOOTING FACILITY at eminent STUDIO across all metro cities.</td>
       </tr>
       <tr>
        <td>9</td>
        <td>Membership charge in PART PAYMENT FACILITY</td>
       </tr>
       <tr>
        <td>10</td>
        <td>SPECIAL WEDDING EVENT MANAGEMENT DISCOUNT</td>
       </tr>
      </table>
      <center><button type="button" class="purple" onclick="document.getElementById('background-overlay').style.display='none';document.getElementById('SparshhYdBest').style.display='none';">Close</button></center>
     </div>
   </div>
<%--End of the Light Box Section--%>

  <div class="row size-12" style="margin-bottom:0px;">
      <div class="column size-3">
     <div class="panel-white-2" style="text-align:center;height:470px;" >
       <h5>
        <span style="color:#A21D20;">WELCOME TO SPARSHH</span>
       </h5>
       <asp:Image ID="Image6" runat="server" ImageUrl="~/image/col-1.jpg" CssClass="footer-img" />
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
          Marriage is the eternal solemn life journey of 
          two loving souls within which hides the wooing of
          the God and Goddess. This is the glimpse of life where the practical meets the mythical.</p>
          <p><a style="color:Blue;" href="javascript:void(0);" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('WelcomeReadMoreContent').style.display='block';">Read More...</a></p>
     </div>
    </div>
    


    <div class="column size-3">
     <div class="panel-white-2" style="text-align:center;height:470px;">
       <h5>
        <span style="color:#A21D20;">SPARSHH ACCOLADES</span>
       </h5>
       <asp:Image ID="Image8" runat="server" ImageUrl="~/image/Certificate.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
We claim our self as the true service providers in the matrimonial world which is further certified by Just Dial.com as the best service provider among all matrimonial ventures and we are privileged with the Service with Excellence Certificate from Mr. Amitabh Bacchan, brand ambassador of Just Dial.com…
       </p>
        <p><a style="color:Blue;" href="javascript:void(0);" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('Accolates').style.display='block';">Read More...</a></p>
     </div>
    </div>



    <div class="column size-3">
     <div class="panel-white-2" style="text-align:center;height:470px;" >
       <h5>
        <span style="color:#A21D20;">SPARSHH PACKAGES</span>
       </h5>
       <asp:Image ID="Image7" runat="server" ImageUrl="~/image/col-2.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
At “sparshh.com” we have carefully prepared our various attractive packages to address several needs of the clients as per their search and convenience…
       </p>
       <p><a style="color:Blue;" href="Packages.aspx">Read More...</a></p>
     </div>
    </div>
    
    
    
    <div class="column size-3">
     <div class="panel-white-2" style="text-align:center;height:470px;">
       <h5>
        <span style="color:#A21D20;">SPARSHH WHY THE BEST</span>
       </h5>
       <asp:Image ID="Image9" runat="server" ImageUrl="~/image/col-4.jpg" CssClass="footer-img" /> 
       <p style="font: 14px/18px 'Conv_Avenir 45 Book';">
We have created sparshh.com after a thorough analytical survey of other matrimonial ventures. Some where we found, most of them are lacking many significant areas. We have skillfully developed those areas so that sparshh.com can reciprocate long lasting faith and togetherness…
       </p>
       <p><a href="javascript:void(0);" style="color:Blue;" onclick="document.getElementById('background-overlay').style.display='block';document.getElementById('SparshhYdBest').style.display='block';">Read More...</a></p>
     </div>
    </div>
    
        
   </div>

  <div class="row size-12" style="margin-bottom:0px;">
    
    <div class="column size-6">
       <h3>
        <span style="color:#A21D20;">OUR SUCCESS COUPLES</span>
       </h3>
          <div class="row size-12 panel-white-2">
            <div class="column size-12">
                <div class="row size-12">
                 <div class="column size-4">
                  <img src="Assets/images/couple1.jpg" class="footer-img" alt="" />
                 </div>
                 <div class="column size-4">
                  <img src="Assets/images/couple2.jpg" class="footer-img" alt="" />
                 </div>
                 <div class="column size-4">
                  <img src="Assets/images/couple3.jpg" class="footer-img" alt="" />
                 </div>
                </div>
                <p><b>HARADHAN CHAKRABORTY, Jabalpur (DY-DIRECTOR OF M.P STATE GOVERNMENT VETERINARY DEPT.)</b>“We went on subscribing to almost all major matrimonial companies. But, we got ultimately tired of being sent all irrelevant profiles and poor service. One day I came across to know from <b>Just Dial</b> that <b>Sparshh.com</b> is operating in a very differential way with its unique services which were just there for us what we were searching for. With the amazing service from <b>Sparshh.com</b>, we finally have found the suitable groom for our daughter. “</p>
                <p><b>ABHISHEK BISWAS, Rourkella (SOLAN GROUP OF HOTELS)</b>“<b>Sparshh.com</b> is really a revolution in matrimony because they have certain services which are unique and are very essential to choose right partner for life. Their services are not confined with the local boundary rather they can provide services through pan India and abroad also. It’s a complete paradigm shift in the matrimonial sector. With their personalized Elite services, I have found my life partner.”</p>
                <p><b>SUDESHNA DEY, Dumdum (ASSISTANT SYSTEM ENGINEER, TCS, MUMBAI) & SWARUP NAG, Saltlake (Sr. MANAGER, RELIANCE COMMUNICATION LIMITED)</b>“Commitment, dedication and transparency – we have found these bookish words practical when we have undergone the services of <b>Sparshh.com</b>. Eventually we both were members of <b>Sparshh.com</b> and met each other there. It was our fortune and their dedication only which just worked for us after moving around almost all leading matrimonial. We are really thankful to <b>Sparshh.com</b> for creating such moment which has enchanted our future.</p>
            </div>
          </div>
     </div>
    

    <div class="column size-6">
       <h3>
        <span style="color:#A21D20;">OUR SUCCESS COUPLES</span>
       </h3>
          <div class="row size-12 panel-white-2">
            <div class="column size-12">
                <img src="Assets/images/couple1.jpg" class="footer-img" alt="" id="coupleimgcontnr" />
                <p><b>HARADHAN CHAKRABORTY, Jabalpur (DY-DIRECTOR OF M.P STATE GOVERNMENT VETERINARY DEPT.)</b>“We went on subscribing to almost all major matrimonial companies. But, we got ultimately tired of being sent all irrelevant profiles and poor service. One day I came across to know from <b>Just Dial</b> that <b>Sparshh.com</b> is operating in a very differential way with its unique services which were just there for us what we were searching for. With the amazing service from <b>Sparshh.com</b>, we finally have found the suitable groom for our daughter. “</p>
                <p><b>ABHISHEK BISWAS, Rourkella (SOLAN GROUP OF HOTELS)</b>“<b>Sparshh.com</b> is really a revolution in matrimony because they have certain services which are unique and are very essential to choose right partner for life. Their services are not confined with the local boundary rather they can provide services through pan India and abroad also. It’s a complete paradigm shift in the matrimonial sector. With their personalized Elite services, I have found my life partner.”</p>
                <p><b>SUDESHNA DEY, Dumdum (ASSISTANT SYSTEM ENGINEER, TCS, MUMBAI) & SWARUP NAG, Saltlake (Sr. MANAGER, RELIANCE COMMUNICATION LIMITED)</b>“Commitment, dedication and transparency – we have found these bookish words practical when we have undergone the services of <b>Sparshh.com</b>. Eventually we both were members of <b>Sparshh.com</b> and met each other there. It was our fortune and their dedication only which just worked for us after moving around almost all leading matrimonial. We are really thankful to <b>Sparshh.com</b> for creating such moment which has enchanted our future.</p>
            </div>
          </div>
     </div>




    
<%--    <div class="column size-6">
       <h3>
        <span style="color:#A21D20;">REACH TO SPARSHH</span>
       </h3>
       <div class="panel-white-2" style="height:220px;">
          <div class="row size-12">
            <div class="column size-4">
              <asp:Image ID="Image11" runat="server"  CssClass="footer-img" ImageUrl="~/image/sparshhoffice2.jpg"/>
            </div>
            <div class="column size-8">
             SPARSHH Outlets
             <div class="clear"></div>
             <b>Corporate &amp; Registered Office :</b>
             <div class="clear"></div>
96/1 Rishi Bankim Road, Nandapally,Ward No. 25, Block - A, (Near Ananda Bazar),P.O. : Naihati,
Dist : 24 Parganas (N),West Bengal,Pin - 743 165
Tel :  +91-33-2581-0016 /  +91-98748 57993 (Sunday-Friday, 10.00 AM-8 PM)
Fax : +91-33-2581-0016 (EXT.)
E-mail : info@sparshhhmatrimony.com
            </div>
          </div>
       </div>
     </div>--%>
    
   
   </div>
   <div class="row size-12" style="background-color:Black;height:24px;margin-bottom:0px;"></div>

       <script type="text/javascript">

           
           var arr = new Array;
           arr[0] = "HARADHAN CHAKRABORTY, Jabalpur (DY-DIRECTOR OF M.P STATE GOVERNMENT VETERINARY DEPT.)-We went on subscribing to almost all major matrimonial companies. But, we got ultimately tired of being sent all irrelevant profiles and poor service. One day I came across to know from Just Dial that Sparshh.com is operating in a very differential way with its unique services which were just there for us what we were searching for. With the amazing service from Sparshh.com, we finally have found the suitable groom for our daughter.";
           arr[1] = "Well thought out- covers the entire life cycle of working women";
           arr[2] = "I have enjoyed the Chai Pe dialogues with other professionals representing different industries";
           var i = 2;
           function change_image() {
               document.getElementById("coupleimgcontnr").src = "Assets/images/couple" + i + ".jpg";
               //document.getElementById("coupletestimonial").innerHTML = arr[i];
               i = i + 1;
               if (i > 3) {
                   i = 1;
               }

               window.setTimeout("change_image()", 2000);
           }

           change_image();

    </script>