<%@ Master Language="C#" %>
<%@ Register Src="~/Assets/Templates/Footer.ascx" TagPrefix="UC" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="System"  %>
<%@ Import Namespace="System.Linq"  %>
<%@ Import Namespace="System.Web"  %>
<%@ Import Namespace="System.Web.UI.WebControls"  %>
<%@ Import Namespace="System.Web.Services"  %>
<%@ Import Namespace="System.Data"  %>
<%@ Import Namespace="System.Data.SqlClient"  %>







<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null)
        {
            Session.Clear();
            Session.Abandon();
            Response.Redirect("~/Home.aspx");
        }
    }


    protected void LogOut_Click(object sender, EventArgs e)
    {
       
        Session.Clear();
        Session.Abandon();
        Response.Redirect("~/Home.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">




    <title>SparshhMatrimony.com</title>


<link href="../Assets/Style/Grid.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Panel.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Default.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Button.css" rel="stylesheet" type="text/css" />

<style type="text/css">
 .reg_input_txt {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 24px;
    line-height: 24px;
    padding: 2px 3px;
    width: 217px;
}
 
.reg_select_box {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 30px;
    line-height: 24px;
    padding: 4px 3px 3px 0;
    width: 225px;
} 
.frm-divider{
	clear:both;
	padding:4px;
}
label {
    color: #666666;
    float: left;
    font-size: 14px;
    line-height: 30px;
    width: 150px;
}
     .footer-img
     {
         width:100%;
         height:auto;
         border-style:solid;
         border-color:#ebcc00;
         border-width:2px;
     }
          .background-overlay
     {
            display:none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
            z-index:5000;
        }
        
        
   .light-box
   {
       top:50%; 
       position:fixed;
       border:1px solid Orange;
       background-color:White;
       padding:10px; 
       margin:0 auto;
       display:none;
       z-index:6000;
   } 
</style>











<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

<%--<div class="master-black-overlay" id="master-black-overlay">
<div class="row size-4">
     <div class="master-light-content column size-5" id="master-light-content" >
      <p>Tel : +91-33-2581-0016 / +91-98748 57993 (Sunday-Friday, 10.00 AM-8 PM) </p>
      <p>Fax : +91-33-2581-0016 (EXT.) </p>
      <p>E-mail : info@SPARSHHhmatrimony.com</p>
      <button type="button" class="panel-7" onclick="document.getElementById('master-black-overlay').style.display='none';document.getElementById('master-light-content').style.display='none';">Close</button>
     </div>
</div>
</div>--%>




<form id="form1" runat="server">

<div class="background-overlay" id="background-overlay"></div>

<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
<asp:ContentPlaceHolder id="BlackOverLay" runat="server"></asp:ContentPlaceHolder>

<%--The next version of header--%>
<div class="row size-12" style="position:fixed;margin-bottom:0px;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;">
  <div class="column size-12">


   <img src="../Assets/images/Logo.png" class="left" style="width:220px;height:auto;" alt="" />
   <button id="Button1" class="purple right" runat="server" onserverclick="LogOut_Click">Log Out</button>
  </div>
 </div>

 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<%--End Of the next version of header--%>

 
 <!--START OF HEADER-->
 <%--<div class="row size-12">


  <div class="column size-12">
   
   <div class="row" style="width:485px;" id="top_list">
    <ul class="inline-list text-1" style="margin-top:10px;">
    <li class="panel-4" style="margin-left:5px;margin-top:12px;"><a href="Home.aspx">REGISTER<asp:Image ID="Image2" runat="server" ImageUrl="~/image/tri-green.png" BorderStyle="None"/></a></li>
    <li class="panel-4" style="margin-left:5px;margin-top:12px;"><a href="javascript:void(0);" onclick="alert('please register to avail facility');">SEARCH<asp:Image ID="Image3" runat="server" ImageUrl="~/image/tri-green.png" BorderStyle="None"/></a></li>
    <li class="panel-4" style="margin-left:5px;margin-top:12px;"><a href="javascript:void(0);">UPGRADE<asp:Image ID="Image4" runat="server" ImageUrl="~/image/tri-green.png" BorderStyle="None"/></a></li>
    <li style="margin-left:5px;"><a href="javascript:void(0);"><asp:Image ID="Image12" runat="server"  ImageUrl="~/image/live-chat.png" BorderWidth="0px" /></a></li>
    <li class="panel-4" style="margin-left:5px;margin-top:12px;"><a href="javascript:void(0);" onclick="document.getElementById('master-black-overlay').style.display='block';document.getElementById('master-light-content').style.display='block';">LOCAL NOs<asp:Image ID="Image5" runat="server" ImageUrl="~/image/tri-green.png" BorderStyle="None"/></a></li>
   </ul>
   </div>

   <ul class='inline-list right' style='margin-right:5px;' id="logout">
    <li class='panel-4' style='margin-left:10px;margin-top:12px;'>
     <a href='javascript:void(0)' runat='server' onserverclick='LogOut_Click'>Logout<asp:Image  runat='server' ImageUrl='~/image/tri-green.png' BorderStyle="None"/></a>
    </li>
   </ul>
   
   
   </div>
   
 </div>--%>
<!--END OF HEADEDR--> 

<!--START OF CONTENT-->
 <div class="row size-12" style="margin-bottom:0px;">
  <div class="column size-12" style="margin-top:112px;padding:0px;">
    <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
  </div>
 </div>
 <!--END OF CONTENT-->
 
 
<!--START OF FOOTER-->
 <UC:Footer ID="Footer1" runat='server' />
 <!--END OF FOOTER-->

    </form>
</body>
</html>
