<%@ Master Language="C#" %>
<%@ Register Src="~/Assets/Templates/Footer.ascx" TagPrefix="UC" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="System"  %>
<%@ Import Namespace="System.Linq"  %>
<%@ Import Namespace="System.Web"  %>
<%@ Import Namespace="System.Web.UI.WebControls"  %>
<%@ Import Namespace="System.Web.Services"  %>
<%@ Import Namespace="System.Data"  %>
<%@ Import Namespace="System.Data.SqlClient"  %>







<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null)
        {
            Session.Clear();
            Session.Abandon();
            Response.Redirect("~/Home.aspx");
        }
    }


    protected void LogOut_Click(object sender, EventArgs e)
    {
       
        Session.Clear();
        Session.Abandon();
        Response.Redirect("~/Home.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>SparshhMatrimony.com</title>
<link href="../Assets/Style/Grid.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Panel.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Default.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Button.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    
    a
    {
        text-decoration:none;
    }
    .panel-1 {
    background: none repeat scroll 0 0 #F2F2F2;
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 1.25em;
    padding:1.25em;
    text-align:center;
}
          .panel-3 {
    background: none repeat scroll 0 0 #FFF;
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 1.25em;
	margin-top:1.25em;
    padding:1.25em; 
}
    .panel-5
{
    background: none repeat scroll 0 0 #F2F2F2;
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #BCBCBC;
    padding: 6px 0 6px 10px;
    text-align:center;
    font-weight:bold;
}
 .reg_input_txt {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 24px;
    line-height: 24px;
    padding: 2px 3px;
    width: 217px;
}
 
.reg_select_box {
    border: 1px solid #834DAB;
    border-radius: 3px;
    color: #666666;
    height: 30px;
    line-height: 24px;
    padding: 4px 3px 3px 0;
    width: 225px;
} 
.frm-divider{
	clear:both;
	padding:1px;
}
label {
    color: #666666;
    float: left;
    font-size: 14px;
    line-height: 30px;
    width: 150px;
}
     .footer-img
     {
         width:100%;
         height:auto;
         border: 2px solid #FAFAFC
     }
     
     .background-overlay
     {
            display:none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
            z-index:5000;
        }
        
        
   .light-box
   {
       top:50%; 
       position:fixed;
       border:1px solid Orange;
       background-color:White;
       padding:10px; 
       margin:0 auto;
       display:none;
       z-index:6000;
   }     
     
</style>










<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>


<form id="form1" runat="server" style="margin-bottom:0px;">

<div class="background-overlay" id="black_overlay"></div>

<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

<%--The next version of header--%>
<div class="row size-12" style="position:fixed;margin-bottom:0px;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;height:80px;">
  <div class="column size-12">
  <a href="Profile.aspx">
   <img src="../Assets/images/Logo.png" class="left" style="width:220px;height:auto;margin-top:10px;border:none;" alt="" />
  </a>
   <button style="margin-top:10px;" class="purple right" runat="server" onserverclick="LogOut_Click">Log Out</button>
  </div>
 </div>
 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<%--End Of the next version of header--%>

<!--END OF HEADEDR--> 

<!--START OF CONTENT-->
 <div class="row size-12" style="margin-bottom:0px;">
  <div class="column size-12" style="margin-top:112px;padding:0px;">
    <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
  </div>
 </div>
 <!--END OF CONTENT-->
 
 
<!--START OF FOOTER-->
 <UC:Footer ID="Footer1" runat='server' />
 <!--END OF FOOTER-->

 <%--Chat footer--%>
<div style="background-color: #FFFFFF;border: 1px solid #999999;bottom: 30px;height:300px;position:fixed;right: 11px;width: 200px;">
 <div style="background-color: #336699;color: #FFFFFF;font-weight: bold;font-size:10px;padding-bottom: 3px;padding-top: 3px;width: 100%;">&nbsp;&nbsp;Online Members</div>
 <div id="online-buddies" style="overflow: auto;width:100%;padding-left:5px; word-wrap: break-word;">
<%--  <a style='color: #336699;text-decoration: none;font-size:10px;font-weight:900;'>User 1</a><hr />
    <a style="color: #336699;text-decoration: none;font-size:10px;font-weight:900;">User 2</a>
  <hr />
    <a style="color: #336699;text-decoration: none;font-size:10px;font-weight:900;">User 3</a>
  <hr />--%>
 </div>
</div>
<div style="background-color: #FFFFFF;border: 1px solid #999999;bottom: 30px;max-height: 500px;min-height: 150px;position:fixed;right: 220px; width: 200px;"></div>
<div class="row size-12" style="background-color: #336699;border-top: 1px solid #CCCCCC;bottom: 0;height:30px;position:fixed;z-index:10000;margin-bottom:0px;"></div>
 <%--End of the chat footer--%>

    </form>
</body>

</html>
<script type="text/javascript" src="../Assets/cache/js/ajax.js"></script>
<script type="text/javascript" src="../Assets/cache/js/chat.js"></script>
<script type="text/javascript">





    if (SupportsAjax) {// Checks to asee if the browser supports ajax

        /***************************************************************
          variable : RequestJobManager
          Purpose : keeps track of the request to be performed

          variable : AjaxBusy
          Purpose : Checks to see if there are any ongoing ajax requests to the server
        ****************************************************************/
        var RequestJobManager = 0;
        var AjaxBusy = 0;


        function apelAjax() {
            //Checks to see if there is any ongoing ajax request
            //0 represents no requests are in process
            if (AjaxBusy === 0) {
                if (RequestJobManager == 2) {
                    RequestJobManager = 0;
                    new AJAX({
                        RequestVerb: 'POST',
                        RequestUrl: '../Assets/cache/cache.php',
                        Parameters: "userid=" + '<%= Convert.ToString(Session["UserId"]) %>' + "&username=" + '<%= Convert.ToString(Session["UserName"]) %>',
                        CallbackMethod: success,
                        readystateCallBackMethod: statechange,
                        TimeOut: '6'
                    }).SendHTTPRequest();
                }
                else {
                    new AJAX({
                        RequestVerb: 'GET',
                        RequestUrl: '../Assets/cache/cache.txt',
                        CallbackMethod: onlineusers,
                        readystateCallBackMethod: statechange,
                        TimeOut: '6'
                    }).SendHTTPRequest();
                }
            RequestJobManager++;
            }
            // Iterating the ajax request after every 2 seconds
            setTimeout('apelAjax()', 1900);
        };
        apelAjax();
    }
    else alert("Browser Doesnot Support Ajax");

    /******************************************************************************************* 
     This function gets called on every successful registration of users to the cache
    ********************************************************************************************/
    function success(param) {
                var response = JSON.parse(param);
                for (var key in response) {
                    if(key === "Error")  alert(key + "" + response[key]);
                    }
            }

   /******************************************************************************************* 
    This function gets called after every successful fetch of online users from the cache
   ********************************************************************************************/
    function onlineusers(param) {
        var response = JSON.parse(param);
        users = "";
        for (var i = 0; i < response.length; i++) {
            users = users + "<a style='color: #336699;text-decoration: none;font-size:10px;font-weight:900;'>" + response[i].UserName + "</a><hr />";
        }
        document.getElementById("online-buddies").innerHTML = users;
    }

    /*****************************************************************************************
     This function checks to see if the ajax is buzy or not and hence declares the AjaxBusy 0/1
     1 defines the ajax is buzy
     0 defines the ajax is free
    ******************************************************************************************/
    function statechange(param) {
        switch (param) {
            case 0:
                AjaxBusy = 1;
                break;
            case 1:
                AjaxBusy = 1;
                break;
            case 2:
                AjaxBusy = 1;
                break;
            case 3:
                AjaxBusy = 1;
                break;
            case 4:
                AjaxBusy = 0;
                break;
        }
    }

</script>
