<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<%@ Import Namespace="System"  %>
<%@ Import Namespace="System.Linq"  %>
<%@ Import Namespace="System.Web"  %>
<%@ Import Namespace="System.Web.UI.WebControls"  %>
<%@ Import Namespace="System.Web.Services"  %>
<%@ Import Namespace="System.Data"  %>
<%@ Import Namespace="System.Data.SqlClient"  %>







<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["UserId"] == null)
        {
            Session.Clear();
            Session.Abandon();
            Response.Redirect("~/Home.aspx");
        }
    }


    protected void LogOut_Click(object sender, EventArgs e)
    {
       
        Session.Clear();
        Session.Abandon();
        Response.Redirect("~/Home.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>SparshhMatrimony.com</title>

<link href="../Assets/Style/lime.css" rel="Stylesheet" type="text/css" />
<link href="../Assets/Style/Navigation.css" rel="stylesheet" type="text/css" />
<link href="../Assets/Style/Button.css" rel="stylesheet" type="text/css" />

<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>


<form id="form1" runat="server" style="margin-bottom:0px;">

<div class="background-overlay" id="black_overlay"></div>

<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

<!--START OF HEADER-->
<div class="row size-12" style="position:fixed;z-index:4000;">
<div class="row size-12" style="background-color:#FAFAFC;border-bottom: 1px solid #CCCCCC !important;box-shadow: 0 0 9px 0 #490F76 !important;margin-bottom:0px;margin-top:0px;padding-bottom:5px;height:80px;">
  <div class="column size-12">
  <a href="Profile.aspx">
   <img src="../Assets/images/Logo.png" class="left" style="width:220px;height:auto;margin-top:10px;border:none;" alt="" />
  </a>
   <button style="margin-top:10px;" class="purple right" runat="server" onserverclick="LogOut_Click">Log Out</button>
  </div>
 </div>
 <asp:ContentPlaceHolder id="Navigation" runat="server"></asp:ContentPlaceHolder>
 </div>
<!--END OF HEADEDR--> 

<!--START OF CONTENT-->
 <div class="row size-12">
  <div class="column size-10" style="margin-top:112px;padding:0px;">
   <div class="container">
    <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
   </div>
  </div>
 </div>
 <!--END OF CONTENT-->
 
 
<!--START OF FOOTER-->
<div class="row size-12" style="background: none repeat scroll 0 0 #F0F0F0;margin: 0 auto;padding: 0 8px;">
             <div class="row" style="width:750px;">
				<div class="left" style="color: #999999;font-size: 11px;margin: 0 0 0 10px;padding: 12px 0;text-align: left;"><span>1996-2014 Sparshh Matrimony - A Revolution in Matrimony&trade;</span></div>
				<div class="right" style="color: #999999;font-size: 11px;margin: 0 0 0 10px;padding: 12px 0;text-align: left;">Passionately created by - Sparshh Team</div>
             </div>
		</div>
<div class="row size-12" style=" background: none repeat scroll 0 0 #E8E8E8;margin-bottom:0px;">
 <div class="column size-12">
          <ul class="nav inline-nav">
           <li><a href="../Home.aspx" class="active" >Home</a></li>
           <li><a href="../AboutUs.aspx">About Us</a></li>
           <li><a href="../Packages.aspx">Packages</a></li>
           <li><a href="../Clients_n_Delights.aspx">Client Delights</a></li>
           <li><a href="../FAQ.aspx">FAQ</a></li>
           <li><a href="../BusinessEnquiry.aspx">Business Enquiry</a></li>
           <li><a href="../AdvertiseWithUs.aspx">Advertise With Us</a></li>
           <li><a href="/">Career</a></li>
           <li><a href="../ContactUs.aspx">Contact Us</a></li>
          </ul>
  </div>
</div>
 <!--END OF FOOTER-->

 <%--Chat footer--%>
<div style="background-color: #FFFFFF;border: 1px solid #999999;bottom: 30px;height:300px;position:fixed;right: 11px;width: 200px;">
 <div style="background-color: #336699;color: #FFFFFF;font-weight: bold;font-size:10px;padding-bottom: 3px;padding-top: 3px;width: 100%;">&nbsp;&nbsp;Online Members</div>
 <div id="online-buddies" style="overflow: auto;width:100%;padding-left:5px; word-wrap: break-word;">
 </div>
</div>
<%--<div style="background-color: #FFFFFF;border: 1px solid #999999;bottom: 30px;max-height: 500px;min-height: 150px;position:fixed;right: 220px; width: 200px;"></div>--%>
<div class="row size-12" style="background-color: #336699;border-top: 1px solid #CCCCCC;bottom: 0;height:30px;position:fixed;z-index:10000;margin-bottom:0px;"></div>
 <%--End of the chat footer--%>

    </form>
</body>

</html>
<script type="text/javascript" src="../Assets/cache/js/ajax.js"></script>
<script type="text/javascript" src="../Assets/cache/js/chat.js"></script>
<script type="text/javascript">

    chat({ UserId: '<%= Convert.ToString(Session["UserId"]) %>', UserName: '<%= Convert.ToString(Session["UserName"]) %>' });
    apealAjax();


//    /************************************************************************************
//    This is a simple chat class implemented with the OOPS in javascript
//    Version      : 1.0
//    Developed By : Souparno Majumder 
//    Copyright    : Go ahead and use this as you wish.  ©2014-2015
//    ************************************************************************************/

//    /***************************************************************
//    variable : RequestJobManager
//    Purpose : keeps track of the request to be performed

//    variable : AjaxBusy
//    Purpose : Checks to see if there are any ongoing ajax requests to the server
//    ****************************************************************/

//    var AjaxBusy = 0;
//    var RequestJobManager = 0;


//        function apelAjax() {
//            /********************************************************************
//            checking to see if there are any ongoing ajax requests
//            *********************************************************************/
//            if (AjaxBusy === 0) {
//                if (RequestJobManager == 0) {
//                    AjaxBusy = 1;
//                    GetUser();
//                }
//                else if (RequestJobManager == 2) {
//                    RequestJobManager = -1;
//                    AjaxBusy = 1;
//                    SetUser();
//                }
//                RequestJobManager++;
//            }
//            // Iterating the ajax request after every 2 seconds
//            setTimeout('apelAjax()', 1900);
//        };
//        apelAjax();


//    /******************************************************************************************* 
//     Gets the online users form the cache
//    ********************************************************************************************/
//    function GetUser() {
//        if (AjaxBusy === 0) {
//            AjaxBusy = 1;
//            new AJAX({
//                RequestVerb: 'GET',
//                RequestUrl: '../Assets/cache/cache.txt',
//                onSuccess: onlineusers,
//                onComplete: requestComplete,
//                TimeOut: '6'
//            }).SendHTTPRequest();
//        }
//    }

//    /******************************************************************************************* 
//      Updates the present user to the cache
//    ********************************************************************************************/
//    function SetUser() {
//        if (AjaxBusy === 0) {
//            AjaxBusy = 1;
//            new AJAX({
//                RequestVerb: 'POST',
//                RequestUrl: '../Assets/cache/cache.php',
//                Parameters: "userid=" + '<%= Convert.ToString(Session["UserId"]) %>' + "&username=" + '<%= Convert.ToString(Session["UserName"]) %>',
//                onSuccess: UpdateSuccess,
//                onComplete: requestComplete,
//                TimeOut: '6'
//            }).SendHTTPRequest();
//        }
//    }


//    /******************************************************************************************* 
//    This function gets called on every successful registration of users to the cache
//    ********************************************************************************************/
//    function UpdateSuccess(param) {
//        var response = JSON.parse(param);
//        for (var key in response) {
//            if (key === "Error") alert(key + "" + response[key]);
//        }
//    }
//    /******************************************************************************************* 
//    This function gets called after every successful fetch of online users from the cache
//    ********************************************************************************************/
//    function onlineusers(param) {
//        var response = JSON.parse(param);
//        users = "";
//        for (var i = 0; i < response.length; i++) {
//            users = users + "<a style='color: #336699;text-decoration: none;font-size:10px;font-weight:900;'>" + response[i].UserName + "</a><hr />";
//        }
//        document.getElementById("online-buddies").innerHTML = users;
//    }
//    /*****************************************************************************************
//    This function frees the ajax for the next call to be made
//    ******************************************************************************************/
//    function requestComplete() {
//        AjaxBusy = 0;
//    }
</script>
